<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>EspecMovies - Mantenimiento</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/vmodal.css">
    <script src="/lmodal.js"></script>
    <script src="/fmodal.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
            background: linear-gradient(#00204b, #000000);
        }
        .message {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            z-index: 2;
            text-shadow: 2px 2px 4px rgb(0 0 0);
        }
        .background-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            z-index: 1;
            width: 60%;
            height: auto;
        }
        h1 {
            font-size: 3.5rem;
            color: #fff;
        }
        p {
            font-size: 1.8rem;
            color: #dddddd;
            margin-inline-start: 4em;
            margin-inline-end: 4em;
            margin-block-end: 0.1em;
        }
        p1 {
            font-size: 1.8rem;
            color: #dddddd;
            margin-inline-start: 4em;
            margin-inline-end: 4em;
        }
        a {
            color: #0070ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .dialog-button img {
            height: 25px;
            margin-right: 10px;
        }
        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            margin-block-start: 1em;
        }
        .dialog-button {
            display: flex;
            width: 120px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #fff;
            color: #000;
            border: 4px solid #1e9be1;
            border-radius: 15px;
            cursor: pointer;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            text-shadow: none;
        }
        .dialog-button img {
            height: 25px;
            margin-right: 10px;
        }
        .dialog-button span {
            flex-grow: 0.8;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p, p1 {
                font-size: 1.2rem;
                margin-inline-start: 1em;
                margin-inline-end: 1em;
            }
            .background-logo {
                width: 80%;
            }
            .dialog-button {
                width: 100px;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <img src="/images/logoem.png" alt="Logo EspecMovies" class="background-logo">
    <div class="message">
        <h1>Estamos en Mantenimiento</h1>
        <p>Volveremos pronto. Únase a nuestro grupo de telegram para obtener más información, pulse en el boton telegram para entrar a nuestro grupo.</p><p1>👇👇👇👇👇</p1>
        <div id="buttonContainer">
            <div class="dialog-button" onclick="window.location.href='https://t.me/EspecMoviesRaccoonFamily'">
                <img src="/iconos/telegrama.png" alt="Telegram">
                <span>Telegram</span>
            </div>
        </div>
    </div>
</body>
</html>